@import "variables.less";

@body-bg: @rgba-primary-2;
@navbar-inverse-bg: @rgba-primary-4;
@navbar-inverse-color: @rgba-complement-2;
@navbar-inverse-link-color: @rgba-complement-1;
@headings-font-family: Oswald;
@font-family-sans-serif: Lato;

@icon-font-path: "./fonts/";

.body {
	background-color: @rgba-complement-1;
}

@panel-bg: @rgba-primary-2;
@panel-primary-text: @rgba-primary-2;
@panel-primary-border: @rgba-primary-2;

@brand-light: @rgba-secondary-2-2;
//@brand-primary: @rgba-secondary-2-1;
//@brand-info: @rgba-secondary-2-0;
//@brand-danger: @rgba-secondary-1-0;
/*
@list-group-bg: lighten(@color-primary-2,20%);
@list-group-border: @color-primary-2;

@well-bg: @gray;
@well-border: darken(@well-bg, 7%);

@link-hover-color: lighten(@link-color, 15%);
*/
.navbar-nav > li > a {
	font-family: @headings-font-family;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
/*
.pager {
	li {
		> a {
			color: @pagination-color;
		}
		> a:hover,
		> a:focus {
			color: @pagination-hover-color;
		}
	}
}

.well {
	.lead {
		font-family: @headings-font-family;
		font-weight: @headings-font-weight;
		font-size: @font-size-h3;
	}
}*/

/* MIXINS */

/* As hex codes */
/* old ones
@color-primary-0: #2C4770;	/* Main Primary color 
@color-primary-1: #D4D4D4;
@color-primary-2: #6A7D99;
@color-primary-3: #062147;
@color-primary-4: #000B1B; */

@color-l2: #DFB8BC;
@color-l1: #C2707A;
@color-0: #A53542;	/* Main Primary color */
@color-d1: #880B1A;
@color-d2: #69000C;

@gray-darker:	@rgba-secondary-2-4;//lighten(@color-d2, 13.5%); // #222
@gray-dark:		@rgba-secondary-2-3;//lighten(@color-d2, 20%);   // #333
@gray:			@rgba-secondary-2-0;//lighten(@color-d2, 33.5%); // #555
@gray-light:	@rgba-secondary-2-2;//lighten(@color-d2, 60%);   // #999
@gray-lighter:	@rgba-secondary-2-1;//lighten(@color-d2, 93.5%); // #eee

/* MIXINS */

/* As hex codes */

/* As RGBa codes */

@rgba-primary-0: rgba(136, 78,168,1);	/* Purple */
@rgba-primary-1: rgba(255,255,255,1);
@rgba-primary-2: rgba(201,165,222,1);
@rgba-primary-3: rgba( 96, 29,132,1);
@rgba-primary-4: rgba( 40,  2, 61,1);

@rgba-secondary-1-0: rgba(251,110,110,1);	/* Red */
@rgba-secondary-1-1: rgba(255,255,255,1);
@rgba-secondary-1-2: rgba(255,186,186,1);
@rgba-secondary-1-3: rgba(198, 35, 35,1);
@rgba-secondary-1-4: rgba( 91,  0,  0,1);

@rgba-secondary-2-0: rgba( 83,109,168,1);	/* Blue */
@rgba-secondary-2-1: rgba(255,255,255,1);
@rgba-secondary-2-2: rgba(168,184,222,1);
@rgba-secondary-2-3: rgba( 35, 65,133,1);
@rgba-secondary-2-4: rgba(  4, 21, 61,1);

@rgba-complement-0: rgba(251,204,110,1);	/* Yellow */
@rgba-complement-1: rgba(255,255,255,1);
@rgba-complement-2: rgba(255,232,186,1);
@rgba-complement-3: rgba(198,144, 35,1);
@rgba-complement-4: rgba( 91, 61,  0,1);